<html>
	<head>


		<style>
			body {
				background: url('bg.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}


			h1 {
				color: white;
				font-family: 'Nelvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;

			}

			p {

				color: white;
				font-family: 'Nelvetica Neue', Helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(129,175,235,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Ryan Wright</h1>


			<p>
				<i><b><u>Web Developer Supreme Marketer!</i></B></u>
			</p>

			<p>
				Ryan has been working for Aston Marketing Group about to hit 3 years now. He only missed 1 day of work simply because he was very sick. Other than that he has maintained exceptional attendance and has always been open to trying/learning new tasks. Now he is familiarized himself with the Marketing Department.
			</p>

			<br />
			<br />
			<br />

			<a href="http://github.com/ace90249">
				<img src="github.png" />
				
			</a>

	</div>
	</body>

</html>
